define pot model
(
	# a pot is round

	bitmap "circle.png"
	size [0.15 0.15 0.2]
	color "brown"
)

define wall model
(
	# a wall is rectangular

	polygons 1
	polygon[0].points 4
	polygon[0].point[0] [0 0]
	polygon[0].point[1] [1 0]
	polygon[0].point[2] [1 0.01]
	polygon[0].point[3] [0 0.01]
	size [0.2 30 0.5]
	color "black"
)

define hokuyo_laser ranger
(
	range_min 0.1
	range_max 30.0
	fov 140
	pose [0.34 0 -0.3 0]

  # generic model properties
  color "blue"
  size [ 0.07 0.07 0.07 ] # dimensions from LMS200 data sheet
)


define floribot position
(
	
	polygons 1
	polygon[0].points 5
	polygon[0].point[0] [0.225 -0.2]
	polygon[0].point[1] [0.225 0.2]
	polygon[0].point[2] [ 0.3]
	polygon[0].point[3] [-0.225 0.2]
	polygon[0].point[4] [-0.225 -0.2]
	
	size [0.55 0.4 0.4]
	mass 25.0
	drive "diff"
	localization "odom" # gps für fehlerfreie Odometrie
	odom_error [0.03 0.03 0.00 0.05]

	hokuyo_laser()
)

floribot
(
	name "flori"
	pose [0 0 0 0]
)

wall
(
	name "wall1"
	pose [14 0 0 0]
)

wall
(
	name "wall2"
	pose [0 12 0 90]
)

wall
(
	name "wall3"
	pose [-13 0 0 0]
)

wall
(
	name "wall4"
	pose [0 -15 0 90]
)


pot
(
name "pot11u"
pose [1.32 0.535 0 0 ]
)

pot
(
name "pot12u"
pose [1.6400000000000001 0.535 0 0 ]
)

pot
(
name "pot13u"
pose [1.96 0.535 0 0 ]
)

pot
(
name "pot14u"
pose [2.2800000000000002 0.535 0 0 ]
)

pot
(
name "pot15u"
pose [2.6 0.535 0 0 ]
)

pot
(
name "pot16u"
pose [2.92 0.535 0 0 ]
)

pot
(
name "pot17u"
pose [3.24 0.535 0 0 ]
)

pot
(
name "pot18u"
pose [3.56 0.535 0 0 ]
)

pot
(
name "pot19u"
pose [3.88 0.535 0 0 ]
)

pot
(
name "pot110u"
pose [4.2 0.535 0 0 ]
)

pot
(
name "pot111u"
pose [4.52 0.535 0 0 ]
)

pot
(
name "pot112u"
pose [4.84 0.535 0 0 ]
)

pot
(
name "pot113u"
pose [5.16 0.535 0 0 ]
)

pot
(
name "pot114u"
pose [5.48 0.535 0 0 ]
)

pot
(
name "pot115u"
pose [5.8 0.535 0 0 ]
)

pot
(
name "pot116u"
pose [6.12 0.535 0 0 ]
)

pot
(
name "pot117u"
pose [6.44 0.535 0 0 ]
)

pot
(
name "pot118u"
pose [6.76 0.535 0 0 ]
)

pot
(
name "pot119u"
pose [7.08 0.535 0 0 ]
)

pot
(
name "pot120u"
pose [7.4 0.535 0 0 ]
)

pot
(
name "pot121u"
pose [7.72 0.535 0 0 ]
)

pot
(
name "pot122u"
pose [8.04 0.535 0 0 ]
)

pot
(
name "pot123u"
pose [8.36 0.535 0 0 ]
)

pot
(
name "pot124u"
pose [8.68 0.535 0 0 ]
)

pot
(
name "pot125u"
pose [9.0 0.535 0 0 ]
)

pot
(
name "pot11m"
pose [1.16 0.6950000000000001 0 0 ]
)

pot
(
name "pot12m"
pose [1.48 0.6950000000000001 0 0 ]
)

pot
(
name "pot13m"
pose [1.7999999999999998 0.6950000000000001 0 0 ]
)

pot
(
name "pot14m"
pose [2.12 0.6950000000000001 0 0 ]
)

pot
(
name "pot15m"
pose [2.44 0.6950000000000001 0 0 ]
)

pot
(
name "pot16m"
pose [2.76 0.6950000000000001 0 0 ]
)

pot
(
name "pot17m"
pose [3.08 0.6950000000000001 0 0 ]
)

pot
(
name "pot18m"
pose [3.4 0.6950000000000001 0 0 ]
)

pot
(
name "pot19m"
pose [3.7199999999999998 0.6950000000000001 0 0 ]
)

pot
(
name "pot110m"
pose [4.04 0.6950000000000001 0 0 ]
)

pot
(
name "pot111m"
pose [4.36 0.6950000000000001 0 0 ]
)

pot
(
name "pot112m"
pose [4.68 0.6950000000000001 0 0 ]
)

pot
(
name "pot113m"
pose [5.0 0.6950000000000001 0 0 ]
)

pot
(
name "pot114m"
pose [5.32 0.6950000000000001 0 0 ]
)

pot
(
name "pot115m"
pose [5.64 0.6950000000000001 0 0 ]
)

pot
(
name "pot116m"
pose [5.96 0.6950000000000001 0 0 ]
)

pot
(
name "pot117m"
pose [6.28 0.6950000000000001 0 0 ]
)

pot
(
name "pot118m"
pose [6.6 0.6950000000000001 0 0 ]
)

pot
(
name "pot119m"
pose [6.92 0.6950000000000001 0 0 ]
)

pot
(
name "pot120m"
pose [7.24 0.6950000000000001 0 0 ]
)

pot
(
name "pot121m"
pose [7.56 0.6950000000000001 0 0 ]
)

pot
(
name "pot122m"
pose [7.88 0.6950000000000001 0 0 ]
)

pot
(
name "pot123m"
pose [8.200000000000001 0.6950000000000001 0 0 ]
)

pot
(
name "pot124m"
pose [8.52 0.6950000000000001 0 0 ]
)

pot
(
name "pot125m"
pose [8.84 0.6950000000000001 0 0 ]
)

pot
(
name "pot126m"
pose [9.16 0.6950000000000001 0 0 ]
)

pot
(
name "pot11o"
pose [1.32 0.855 0 0 ]
)

pot
(
name "pot12o"
pose [1.6400000000000001 0.855 0 0 ]
)

pot
(
name "pot13o"
pose [1.96 0.855 0 0 ]
)

pot
(
name "pot14o"
pose [2.2800000000000002 0.855 0 0 ]
)

pot
(
name "pot15o"
pose [2.6 0.855 0 0 ]
)

pot
(
name "pot16o"
pose [2.92 0.855 0 0 ]
)

pot
(
name "pot17o"
pose [3.24 0.855 0 0 ]
)

pot
(
name "pot18o"
pose [3.56 0.855 0 0 ]
)

pot
(
name "pot19o"
pose [3.88 0.855 0 0 ]
)

pot
(
name "pot110o"
pose [4.2 0.855 0 0 ]
)

pot
(
name "pot111o"
pose [4.52 0.855 0 0 ]
)

pot
(
name "pot112o"
pose [4.84 0.855 0 0 ]
)

pot
(
name "pot113o"
pose [5.16 0.855 0 0 ]
)

pot
(
name "pot114o"
pose [5.48 0.855 0 0 ]
)

pot
(
name "pot115o"
pose [5.8 0.855 0 0 ]
)

pot
(
name "pot116o"
pose [6.12 0.855 0 0 ]
)

pot
(
name "pot117o"
pose [6.44 0.855 0 0 ]
)

pot
(
name "pot118o"
pose [6.76 0.855 0 0 ]
)

pot
(
name "pot119o"
pose [7.08 0.855 0 0 ]
)

pot
(
name "pot120o"
pose [7.4 0.855 0 0 ]
)

pot
(
name "pot121o"
pose [7.72 0.855 0 0 ]
)

pot
(
name "pot122o"
pose [8.04 0.855 0 0 ]
)

pot
(
name "pot123o"
pose [8.36 0.855 0 0 ]
)

pot
(
name "pot124o"
pose [8.68 0.855 0 0 ]
)

pot
(
name "pot125o"
pose [9.0 0.855 0 0 ]
)

pot
(
name "pot21u"
pose [1.32 -0.9049999999999999 0 0 ]
)

pot
(
name "pot22u"
pose [1.6400000000000001 -0.9049999999999999 0 0 ]
)

pot
(
name "pot23u"
pose [1.96 -0.9049999999999999 0 0 ]
)

pot
(
name "pot24u"
pose [2.2800000000000002 -0.9049999999999999 0 0 ]
)

pot
(
name "pot25u"
pose [2.6 -0.9049999999999999 0 0 ]
)

pot
(
name "pot26u"
pose [2.92 -0.9049999999999999 0 0 ]
)

pot
(
name "pot27u"
pose [3.24 -0.9049999999999999 0 0 ]
)

pot
(
name "pot28u"
pose [3.56 -0.9049999999999999 0 0 ]
)

pot
(
name "pot29u"
pose [3.88 -0.9049999999999999 0 0 ]
)

pot
(
name "pot210u"
pose [4.2 -0.9049999999999999 0 0 ]
)

pot
(
name "pot211u"
pose [4.52 -0.9049999999999999 0 0 ]
)

pot
(
name "pot212u"
pose [4.84 -0.9049999999999999 0 0 ]
)

pot
(
name "pot213u"
pose [5.16 -0.9049999999999999 0 0 ]
)

pot
(
name "pot214u"
pose [5.48 -0.9049999999999999 0 0 ]
)

pot
(
name "pot215u"
pose [5.8 -0.9049999999999999 0 0 ]
)

pot
(
name "pot216u"
pose [6.12 -0.9049999999999999 0 0 ]
)

pot
(
name "pot217u"
pose [6.44 -0.9049999999999999 0 0 ]
)

pot
(
name "pot218u"
pose [6.76 -0.9049999999999999 0 0 ]
)

pot
(
name "pot219u"
pose [7.08 -0.9049999999999999 0 0 ]
)

pot
(
name "pot220u"
pose [7.4 -0.9049999999999999 0 0 ]
)

pot
(
name "pot221u"
pose [7.72 -0.9049999999999999 0 0 ]
)

pot
(
name "pot222u"
pose [8.04 -0.9049999999999999 0 0 ]
)

pot
(
name "pot223u"
pose [8.36 -0.9049999999999999 0 0 ]
)

pot
(
name "pot224u"
pose [8.68 -0.9049999999999999 0 0 ]
)

pot
(
name "pot225u"
pose [9.0 -0.9049999999999999 0 0 ]
)

pot
(
name "pot21m"
pose [1.16 -0.7449999999999999 0 0 ]
)

pot
(
name "pot22m"
pose [1.48 -0.7449999999999999 0 0 ]
)

pot
(
name "pot23m"
pose [1.7999999999999998 -0.7449999999999999 0 0 ]
)

pot
(
name "pot24m"
pose [2.12 -0.7449999999999999 0 0 ]
)

pot
(
name "pot25m"
pose [2.44 -0.7449999999999999 0 0 ]
)

pot
(
name "pot26m"
pose [2.76 -0.7449999999999999 0 0 ]
)

pot
(
name "pot27m"
pose [3.08 -0.7449999999999999 0 0 ]
)

pot
(
name "pot28m"
pose [3.4 -0.7449999999999999 0 0 ]
)

pot
(
name "pot29m"
pose [3.7199999999999998 -0.7449999999999999 0 0 ]
)

pot
(
name "pot210m"
pose [4.04 -0.7449999999999999 0 0 ]
)

pot
(
name "pot211m"
pose [4.36 -0.7449999999999999 0 0 ]
)

pot
(
name "pot212m"
pose [4.68 -0.7449999999999999 0 0 ]
)

pot
(
name "pot213m"
pose [5.0 -0.7449999999999999 0 0 ]
)

pot
(
name "pot214m"
pose [5.32 -0.7449999999999999 0 0 ]
)

pot
(
name "pot215m"
pose [5.64 -0.7449999999999999 0 0 ]
)

pot
(
name "pot216m"
pose [5.96 -0.7449999999999999 0 0 ]
)

pot
(
name "pot217m"
pose [6.28 -0.7449999999999999 0 0 ]
)

pot
(
name "pot218m"
pose [6.6 -0.7449999999999999 0 0 ]
)

pot
(
name "pot219m"
pose [6.92 -0.7449999999999999 0 0 ]
)

pot
(
name "pot220m"
pose [7.24 -0.7449999999999999 0 0 ]
)

pot
(
name "pot221m"
pose [7.56 -0.7449999999999999 0 0 ]
)

pot
(
name "pot222m"
pose [7.88 -0.7449999999999999 0 0 ]
)

pot
(
name "pot223m"
pose [8.200000000000001 -0.7449999999999999 0 0 ]
)

pot
(
name "pot224m"
pose [8.52 -0.7449999999999999 0 0 ]
)

pot
(
name "pot225m"
pose [8.84 -0.7449999999999999 0 0 ]
)

pot
(
name "pot226m"
pose [9.16 -0.7449999999999999 0 0 ]
)

pot
(
name "pot21o"
pose [1.32 -0.585 0 0 ]
)

pot
(
name "pot22o"
pose [1.6400000000000001 -0.585 0 0 ]
)

pot
(
name "pot23o"
pose [1.96 -0.585 0 0 ]
)

pot
(
name "pot24o"
pose [2.2800000000000002 -0.585 0 0 ]
)

pot
(
name "pot25o"
pose [2.6 -0.585 0 0 ]
)

pot
(
name "pot26o"
pose [2.92 -0.585 0 0 ]
)

pot
(
name "pot27o"
pose [3.24 -0.585 0 0 ]
)

pot
(
name "pot28o"
pose [3.56 -0.585 0 0 ]
)

pot
(
name "pot29o"
pose [3.88 -0.585 0 0 ]
)

pot
(
name "pot210o"
pose [4.2 -0.585 0 0 ]
)

pot
(
name "pot211o"
pose [4.52 -0.585 0 0 ]
)

pot
(
name "pot212o"
pose [4.84 -0.585 0 0 ]
)

pot
(
name "pot213o"
pose [5.16 -0.585 0 0 ]
)

pot
(
name "pot214o"
pose [5.48 -0.585 0 0 ]
)

pot
(
name "pot215o"
pose [5.8 -0.585 0 0 ]
)

pot
(
name "pot216o"
pose [6.12 -0.585 0 0 ]
)

pot
(
name "pot217o"
pose [6.44 -0.585 0 0 ]
)

pot
(
name "pot218o"
pose [6.76 -0.585 0 0 ]
)

pot
(
name "pot219o"
pose [7.08 -0.585 0 0 ]
)

pot
(
name "pot220o"
pose [7.4 -0.585 0 0 ]
)

pot
(
name "pot221o"
pose [7.72 -0.585 0 0 ]
)

pot
(
name "pot222o"
pose [8.04 -0.585 0 0 ]
)

pot
(
name "pot223o"
pose [8.36 -0.585 0 0 ]
)

pot
(
name "pot224o"
pose [8.68 -0.585 0 0 ]
)

pot
(
name "pot225o"
pose [9.0 -0.585 0 0 ]
)

pot
(
name "pot31u"
pose [1.32 -2.3449999999999998 0 0 ]
)

pot
(
name "pot32u"
pose [1.6400000000000001 -2.3449999999999998 0 0 ]
)

pot
(
name "pot33u"
pose [1.96 -2.3449999999999998 0 0 ]
)

pot
(
name "pot34u"
pose [2.2800000000000002 -2.3449999999999998 0 0 ]
)

pot
(
name "pot35u"
pose [2.6 -2.3449999999999998 0 0 ]
)

pot
(
name "pot36u"
pose [2.92 -2.3449999999999998 0 0 ]
)

pot
(
name "pot37u"
pose [3.24 -2.3449999999999998 0 0 ]
)

pot
(
name "pot38u"
pose [3.56 -2.3449999999999998 0 0 ]
)

pot
(
name "pot39u"
pose [3.88 -2.3449999999999998 0 0 ]
)

pot
(
name "pot310u"
pose [4.2 -2.3449999999999998 0 0 ]
)

pot
(
name "pot311u"
pose [4.52 -2.3449999999999998 0 0 ]
)

pot
(
name "pot312u"
pose [4.84 -2.3449999999999998 0 0 ]
)

pot
(
name "pot313u"
pose [5.16 -2.3449999999999998 0 0 ]
)

pot
(
name "pot314u"
pose [5.48 -2.3449999999999998 0 0 ]
)

pot
(
name "pot315u"
pose [5.8 -2.3449999999999998 0 0 ]
)

pot
(
name "pot316u"
pose [6.12 -2.3449999999999998 0 0 ]
)

pot
(
name "pot317u"
pose [6.44 -2.3449999999999998 0 0 ]
)

pot
(
name "pot318u"
pose [6.76 -2.3449999999999998 0 0 ]
)

pot
(
name "pot319u"
pose [7.08 -2.3449999999999998 0 0 ]
)

pot
(
name "pot320u"
pose [7.4 -2.3449999999999998 0 0 ]
)

pot
(
name "pot321u"
pose [7.72 -2.3449999999999998 0 0 ]
)

pot
(
name "pot322u"
pose [8.04 -2.3449999999999998 0 0 ]
)

pot
(
name "pot323u"
pose [8.36 -2.3449999999999998 0 0 ]
)

pot
(
name "pot324u"
pose [8.68 -2.3449999999999998 0 0 ]
)

pot
(
name "pot325u"
pose [9.0 -2.3449999999999998 0 0 ]
)

pot
(
name "pot31m"
pose [1.16 -2.1849999999999996 0 0 ]
)

pot
(
name "pot32m"
pose [1.48 -2.1849999999999996 0 0 ]
)

pot
(
name "pot33m"
pose [1.7999999999999998 -2.1849999999999996 0 0 ]
)

pot
(
name "pot34m"
pose [2.12 -2.1849999999999996 0 0 ]
)

pot
(
name "pot35m"
pose [2.44 -2.1849999999999996 0 0 ]
)

pot
(
name "pot36m"
pose [2.76 -2.1849999999999996 0 0 ]
)

pot
(
name "pot37m"
pose [3.08 -2.1849999999999996 0 0 ]
)

pot
(
name "pot38m"
pose [3.4 -2.1849999999999996 0 0 ]
)

pot
(
name "pot39m"
pose [3.7199999999999998 -2.1849999999999996 0 0 ]
)

pot
(
name "pot310m"
pose [4.04 -2.1849999999999996 0 0 ]
)

pot
(
name "pot311m"
pose [4.36 -2.1849999999999996 0 0 ]
)

pot
(
name "pot312m"
pose [4.68 -2.1849999999999996 0 0 ]
)

pot
(
name "pot313m"
pose [5.0 -2.1849999999999996 0 0 ]
)

pot
(
name "pot314m"
pose [5.32 -2.1849999999999996 0 0 ]
)

pot
(
name "pot315m"
pose [5.64 -2.1849999999999996 0 0 ]
)

pot
(
name "pot316m"
pose [5.96 -2.1849999999999996 0 0 ]
)

pot
(
name "pot317m"
pose [6.28 -2.1849999999999996 0 0 ]
)

pot
(
name "pot318m"
pose [6.6 -2.1849999999999996 0 0 ]
)

pot
(
name "pot319m"
pose [6.92 -2.1849999999999996 0 0 ]
)

pot
(
name "pot320m"
pose [7.24 -2.1849999999999996 0 0 ]
)

pot
(
name "pot321m"
pose [7.56 -2.1849999999999996 0 0 ]
)

pot
(
name "pot322m"
pose [7.88 -2.1849999999999996 0 0 ]
)

pot
(
name "pot323m"
pose [8.200000000000001 -2.1849999999999996 0 0 ]
)

pot
(
name "pot324m"
pose [8.52 -2.1849999999999996 0 0 ]
)

pot
(
name "pot325m"
pose [8.84 -2.1849999999999996 0 0 ]
)

pot
(
name "pot326m"
pose [9.16 -2.1849999999999996 0 0 ]
)

pot
(
name "pot31o"
pose [1.32 -2.025 0 0 ]
)

pot
(
name "pot32o"
pose [1.6400000000000001 -2.025 0 0 ]
)

pot
(
name "pot33o"
pose [1.96 -2.025 0 0 ]
)

pot
(
name "pot34o"
pose [2.2800000000000002 -2.025 0 0 ]
)

pot
(
name "pot35o"
pose [2.6 -2.025 0 0 ]
)

pot
(
name "pot36o"
pose [2.92 -2.025 0 0 ]
)

pot
(
name "pot37o"
pose [3.24 -2.025 0 0 ]
)

pot
(
name "pot38o"
pose [3.56 -2.025 0 0 ]
)

pot
(
name "pot39o"
pose [3.88 -2.025 0 0 ]
)

pot
(
name "pot310o"
pose [4.2 -2.025 0 0 ]
)

pot
(
name "pot311o"
pose [4.52 -2.025 0 0 ]
)

pot
(
name "pot312o"
pose [4.84 -2.025 0 0 ]
)

pot
(
name "pot313o"
pose [5.16 -2.025 0 0 ]
)

pot
(
name "pot314o"
pose [5.48 -2.025 0 0 ]
)

pot
(
name "pot315o"
pose [5.8 -2.025 0 0 ]
)

pot
(
name "pot316o"
pose [6.12 -2.025 0 0 ]
)

pot
(
name "pot317o"
pose [6.44 -2.025 0 0 ]
)

pot
(
name "pot318o"
pose [6.76 -2.025 0 0 ]
)

pot
(
name "pot319o"
pose [7.08 -2.025 0 0 ]
)

pot
(
name "pot320o"
pose [7.4 -2.025 0 0 ]
)

pot
(
name "pot321o"
pose [7.72 -2.025 0 0 ]
)

pot
(
name "pot322o"
pose [8.04 -2.025 0 0 ]
)

pot
(
name "pot323o"
pose [8.36 -2.025 0 0 ]
)

pot
(
name "pot324o"
pose [8.68 -2.025 0 0 ]
)

pot
(
name "pot325o"
pose [9.0 -2.025 0 0 ]
)
